# Z2020

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ar/com/rys/z2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/rys/z2020/: MainActivity.java  MediaLoader.java
app/src/main/java/ar/com/rys/z2020/ui/callendar/: CallendarAdapter.java  CallendarDetailsAdapter.java  CallendarDetailsViewHolder.java  CallendarFragment.java  CallendarImageViewHolder.java  CallendarResourceData.java  CallendarStaticDataDeclaration.java  CallendarViewModel.java
app/src/main/java/ar/com/rys/z2020/ui/gallery/: Adapter.java  GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  Image.java  ImageAdapter.java  MediaLoader.java  MovieAdapter.java
app/src/main/java/ar/com/rys/z2020/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java  NotificationsAdapter.java
app/src/main/java/ar/com/rys/z2020/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/ar/com/rys/z2020/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/ar/com/rys/z2020/ui/slideshow/: DirectionsJSONParser.java  DownloadTask.java  ImageViewHolder.java  ParserTask.java  SlideshowAdapter.java  SlideshowFragment.java  SlideshowViewModel.java  TrasyAdapter.java  TrasyFragment.java  TrasyResourceData.java
app/src/main/java/ar/com/rys/z2020/ui/tools/: CallendarFragment.java  CallendarViewModel.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/ar/com/rys/z2020/ui/trasy/: ImageViewHolder.java  TrasyAdapter.java  TrasyFragment.java  TrasyResourceData.java
app/src/main/java/ar/com/rys/z2020/ui/weather/: WeatherAdapter.java  WeatherDetailsAdapter.java  WeatherDetailsViewHolder.java  WeatherFragment.java  WeatherGeneralAdapter.java  WeatherResourceData.java  WeatherStaticDataDeclaration.java  WeatherViewGeneralHolder.java  WeatherViewHolder.java
app/src/main/res/drawable/: ic_age.xml  ic_calendar_alt_solid.xml  ic_cloud_showers_heavy_solid.xml  ic_cloud_sun_rain_solid.xml  ic_cloud_sun_solid.xml  ic_map_marked_solid.xml  ic_menu_home.xml  ic_temperature_high_solid.xml  ic_temperature_low_solid.xml  ic_weather_solid.xml  main_custom_icon_round_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: aaaaa.xml  app_bar_main.xml  fragment_callendar.xml  fragment_callendar_item_content_image.xml  fragment_callendar_main_content.xml  fragment_gallery.xml  fragment_gallery_item_content_image.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_trasy.xml  fragment_trasy_item_content_maps_image.xml  fragment_weather.xml  fragment_weather_item_content_image.xml  fragment_weather_main_content.xml  item_content_image_with_title.xml  item_content_maps_image.xml  list_item.xml  movie_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: main_custom_icon.xml  main_custom_icon_round_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  drawables.xml  main_custom_icon_background.xml  main_custom_icon_round_background.xml  strings.xml
app/src/test/java/ar/com/rys/z2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
