<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/huahum"
    tools:context="ar.com.rys.z2020.ui.callendar.CallendarFragment">


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewCalendar"
        android:drawablePadding="8dp"
        android:textSize="20sp"
        android:text=""
        android:background="#dd0D67A9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_callendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>