<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipTimer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/huahum"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="193dp">


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffix=":"
            app:suffixDay="@string/suff_day"
            app:suffixGravity="bottom"
            app:suffixHour="@string/suff_hours"
            app:suffixMinute="@string/suff_min"
            app:suffixSecond="@string/suff_sec"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeBgColor="#5363AA"
            app:timeBgDivisionLineColor="#C8FF0606"
            app:timeBgDivisionLineSize="5dp"
            app:timeBgRadius="25dp"
            app:timeBgSize="15sp"
            app:timeTextColor="#000000"
            app:timeTextSize="60sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@null"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>