<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:id="@+id/textViewCalendar"
            android:drawablePadding="8dp"
            android:textSize="20sp"
            android:text="List Item"
            android:background="#dd0D67A9"/>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:abbreviationsBarColor="#303F9F"
            app:abbreviationsLabelsColor="@android:color/white"
            app:anotherMonthsDaysLabelsColor="#3F51B5"
            app:daysLabelsColor="@android:color/white"
            app:eventsEnabled="false"
            app:headerColor="#1A237E"
            app:pagesColor="#3F51B5"
            app:selectionColor="@android:color/white"
            app:selectionLabelColor="#3F51B5"
            app:todayLabelColor="#AEEA00"
            app:type="many_days_picker">


        </com.applandeo.materialcalendarview.CalendarView>

    </LinearLayout>


    <!--
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:headerColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>