<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_main"
    android:background="@drawable/huahum"
    tools:context="ar.com.rys.z2020.ui.weather.WeatherFragment">

    <TextView
        android:id="@+id/textViewSma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalalala"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_weather_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/textViewBsas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lalalala2"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_weather_view_bsas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/huahum"
    tools:context="ar.com.rys.z2020.ui.weather.WeatherFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>
-->